{
	"config": {
		"env": ".env",
		"theme": {
			"path": "themes/WhiteSur-Dark.tar.xz",
			"name": "WhiteSur-Dark"
		},
		"icons": {
			"path": "icons/kora.tar.xz",
			"name": "kora"
		},
		"ssh": {
			"git": ".ssh/git",
			"git_pub": ".ssh/git.pub"
		},
		"alacritty": "config_apps/alacritty.yml",
		"kitty": "config_apps/kitty.conf",
		"vscodium": {
			"settings": "config_apps/vscodium/settings.json",
			"keybindings": "config_apps/vscodium/keybindings.json"
		},
		"keepassxc": "config_apps/keepassxc.ini",
		"tmux": "config_apps/tmux.conf"
	},
	"apps": {
		"delete": [
			"gnome-contacts",
			"gnome-calendar",
			"baobab",
			"info",
			"seahorse",
			"totem",
			"yelp",
			"gucharmap",
			"gnome-font-viewer",
			"gnome-weather",
			"com.github.donadigo.eddy",
			"gnome-power-manager",
			"popsicle-gtk",
			"libgl1-mesa-dev",
			"firefox",
			"geary"
		],
		"install": [
			"ssh",
			"keepassxc",
			"git",
			"transmission",
			"gnome-tweaks",
			"build-essential",
			"chrome-gnome-shell",
			"mat2",
			"kitty",
			"filezilla",
			"python3-pip",
			"python3-venv",
			"flatpak",
			"vlc",
			"zsh",
			"exa",
			"tmux",
			"solaar"
		],
		"install_flatpak": [
			"org.telegram.desktop",
			"md.obsidian.Obsidian",
			"org.onlyoffice.desktopeditors",
			"com.getpostman.Postman",
			"com.mongodb.Compass",
			"com.brave.Browser",
			"ru.yandex.Browser",
			"com.todoist.Todoist"
		],
		"install_deb": {
			"mega": "https://mega.nz/linux/repo/xUbuntu_22.04/amd64/megacmd-xUbuntu_22.04_amd64.deb",
			"anytype": "https://download.anytype.io/?action=download&key=desktop&id=127051615",
			"codium": "https://github.com/VSCodium/vscodium/releases/download/1.83.0.23277/codium_1.83.0.23277_amd64.deb"
		},
		"favorite": [
			"com.brave.Browser.desktop",
			"ru.yandex.Browser.desktop",
			"org.gnome.Nautilus.desktop",
			"com.alacritty.Alacritty.desktop",
			"org.telegram.desktop.desktop",
			"com.todoist.Todoist.desktop",
			"md.obsidian.Obsidian.desktop",
			"codium.desktop",
			"com.getpostman.Postman.desktop",
			"org.keepassxc.KeePassXC.desktop",
			"org.gnome.gedit.desktop",
			"gnome-system-monitor.desktop",
			"io.elementary.appcenter.desktop",
			"pop-cosmic-applications.desktop"
		],
		"default": {
			"default-web-browser": "com.brave.Browser.desktop"
		},
		"versions_backend_tools": {
			"golang": "1.21.1",
			"migrate": "v4.16.2",
			"golangci-lint": "v1.54.2"
		}
	},
	"paths": {
		"notes": "personal/Заметки",
		"venv": "resources/env"
	},
	"aliases": {
		"i": "sudo apt-get install",
		"ideb": "sudo dpkg -i",
		"u": "sudo apt-get update",
		"r": "sudo apt-get remove",
		"c": "clear",
		"clean": "sudo apt-get autoclean && sudo apt-get autoremove",
		"d": "docker",
		"di": "docker images",
		"dc": "docker ps",
		"dca": "docker ps -a",
		"ds": "docker stop",
		"dr": "docker rm",
		"dri": "docker rmi",
		"ls": "exa",
		"l": "exa --long --all --group",
		"lt": "exa --tree --level=2",
		"backup": "~/programming/scripts/backup/backup.sh",
		"venv": "source ~/resources/env/bin/activate"
	},
	"os": {
		"hotkeys": {
			"close": "['<Super>x']",
			"minimize": "['<Super>z']"
		},
		"dock": {
			"dash-max-icon-size": 45,
			"background-opacity": 0.8,
			"show-trash": true,
			"show-mounts": false,
			"dock-fixed": false,
			"intellihide": true
		},
		"pop_cosmic": {
			"show-application-menu": true,
			"show-applications-button": false,
			"show-workspaces-button": false
		},
		"interface": {
			"clock-show-date": true,
			"enable-hot-corners": false,
			"show-battery-percentage": true,
			"enable-animations": true,
			"clock-format": "24h"
		},
		"night_light": {
			"night-light-enabled": true,
			"night-light-schedule-automatic": false,
			"night-light-schedule-from": 21.0,
			"night-light-schedule-to": 8.0
		},
		"screensaver": {
			"lock-enabled": false,
			"lock-delay": 1500,
			"ubuntu-lock-on-suspend": false
		},
		"power": {
			"power-button-action": "nothing",
			"sleep-inactive-ac-type": "nothing",
			"sleep-inactive-battery-type": "nothing"
		},
		"privacy": {
			"remember-recent-files": false,
			"remove-old-trash-files": false,
			"remove-old-temp-files": false
		},
		"button_layout": ":minimize,close",
		"volume_above": true,
		"first_day_week": 1,
		"automatic_timezone": true,
		"timezone": "Asia/Yekaterinburg",
		"keyboard_layout": "[('xkb', 'us'), ('xkb', 'ru')]",
		"screen_shutdown_delay": 0
	},
	"mega": {
		"backup_name": "backup.tar.xz",
		"exclude_folders": [
			"node_modules",
			".git",
			".vscode",
			".idea",
			".next",
			"__pycache__"
		]
	},
	"vscodium": {
		"extensions": [
			"adpyke.codesnap",
			"Codeium.codeium",
			"golang.go",
			"Gruntfuggly.todo-tree",
			"ms-azuretools.vscode-docker",
			"MS-CEINTL.vscode-language-pack-ru",
			"PKief.material-icon-theme",
			"streetsidesoftware.code-spell-checker",
			"streetsidesoftware.code-spell-checker-russian",
			"TabNine.tabnine-vscode"
		]
	},
	"zsh": {
		"theme": "gozilla",
		"plugins": [
			"git",
			"zsh-autosuggestions",
			"sudo",
			"copypath",
			"copyfile",
			"dirhistory",
			"history",
			"jsontools",
			"auto-notify",
			"you-should-use"
		],
		"plugins_link_git": {
			"zsh-autosuggestions": "https://github.com/zsh-users/zsh-autosuggestions",
			"auto-notify": "https://github.com/MichaelAquilina/zsh-auto-notify.git",
			"you-should-use": "https://github.com/MichaelAquilina/zsh-you-should-use.git"
		},
		"notify_ignore": [
			"docker",
			"tmux"
		]
	},
	"tmux": {
		"sessions": {
			"learning_backend": {
				"nvim": "cd ~/programming/learning/backend/",
				"run": "cd ~/programming/learning/backend/",
				"docker": "cd"
			},
			"scripts": {
				"run": "cd ~/programming/scripts"
			},
			"alg": {
				"run": "cd ~/programming/algorithm/"
			},
			"study": {
				"modeling": "cd ~/study/3\\ курс/Моделирование\\ процессов\\ и\\ систем/",
				"decisions": "cd ~/study/3\\ курс/Теория\\ принятия\\ решений/",
				"web_frontend": "cd ~/study/3\\ курс/Веб\\ программирование/gpt4/gpt4_frontend/",
				"web_backend": "cd ~/study/3\\ курс/Веб\\ программирование/gpt4/gpt4_backend/"
			}
		}
	},
	"nautilus": {
		"preferences": {
			"default-folder-viewer": "list-view",
			"show-hidden-files": false,
			"click-policy": "double"
		},
		"list_view": {
			"default-zoom-level": "small",
			"default-visible-columns": "['name', 'size']"
		},
		"compression_format": "tar.xz",
		"favorite_folders": [
			"inbox",
			"personal",
			"programming",
			"study",
			"resources",
			"work"
		]
	},
	"gedit": {
		"editor": {
			"display-line-numbers": false,
			"display-right-margin": false,
			"display-overview-map": false,
			"bracket-matching": true,
			"highlight-current-line": false,
			"wrap-mode": "word",
			"tabs-size": 4,
			"insert-spaces": false,
			"auto-indent": true,
			"create-backup-copy": false,
			"auto-save": true,
			"auto-save-interval": 1,
			"use-default-font": true,
			"scheme": "tango"
		},
		"ui": {
			"statusbar-visible": false
		}
	},
	"remove_files": {
		"config": [
			".env",
			"themes",
			"icons",
			"config_apps",
			"config.json"
		],
		"extra": [
			"Видео",
			"Документы",
			"Изображения",
			"Музыка",
			"Общедоступные",
			"Шаблоны"
		]
	}
}