{
	"config": {
		"env": ".env",
		"alacritty": "config_apps/alacritty.yml",
		"theme": {
			"path": "themes/WhiteSur-Dark.tar.xz",
			"name": "WhiteSur-Dark"
		},
		"icons": {
			"paht": "icons/kora.tar.xz",
			"name": "kora"
		}
	},
	"apps": {
		"delete": ["gnome-contacts", "gnome-calendar", "baobab", "info", "seahorse", "yelp", "gucharmap", "gnome-font-viewer", "gnome-weather", "com.github.donadigo.eddy", "gnome-power-manager", "popsicle-gtk", "libgl1-mesa-dev", "firefox", "totem", "geary"],
		"install": ["ssh", "keepassxc", "git", "transmission", "gnome-tweaks", "build-essential", "chrome-gnome-shell", "mat2", "alacritty", "filezilla", "megacmd", "python3-pip", "flatpak", "yandex-browser-stable", "brave-browser"],
		"install_flatpak": ["org.telegram.desktop", "md.obsidian.Obsidian", "org.onlyoffice.desktopeditors", "com.getpostman.Postman", "com.visualstudio.code", "com.mongodb.Compassflatpak"]
	},
	"mega": {
		"download_folders": ["personal", "programming", "study", "other"],
		"exclude_folders": []
	},
	"notes": {
		"path": "personal",
		"name": "Заметки"
	},
	"paths": {
		"venv": "other/env",
		"backup_script": "programming/scripts/backup/backup.sh"
	}
}
